<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.14549c76bbc96f0af1574b0259efd70e52908cd36fb4d14ed3d290a1b6479eae.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>空树之空 - 第七章 Kubernetes Service 介绍</title><meta property="og:title" content="空树之空 - 第七章 Kubernetes Service 介绍"><meta name=twitter:title content="空树之空 - 第七章 Kubernetes Service 介绍"><meta itemprop=name content="空树之空 - 第七章 Kubernetes Service 介绍"><meta name=application-name content="空树之空 - 第七章 Kubernetes Service 介绍"><meta property="og:site_name" content="空树之空"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://yezihack.github.io/posts/k8s-service/><link rel=canonical href=https://yezihack.github.io/posts/k8s-service/ itemprop=url><meta name=url content="https://yezihack.github.io/posts/k8s-service/"><meta name=twitter:url content="https://yezihack.github.io/posts/k8s-service/"><meta property="og:url" content="https://yezihack.github.io/posts/k8s-service/"><meta property="og:updated_time" content="28010-28-05T1054:44:21+0800"><link rel=sitemap type=application/xml title=Sitemap href=https://yezihack.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="空树之空"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="28010-28-05T1054:44:21+0800"><meta property="article:published_time" content="28010-28-05T1054:44:21+0800"><meta property="og:article:author" content="百里"><meta property="article:author" content="百里"><meta name=author content="百里"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"第七章 Kubernetes Service 介绍","author":{"@type":"Person","name":"https:\/\/github.com\/yezihack"},"datePublished":"2021-10-28","description":"","wordCount":"774","mainEntityOfPage":"True","dateModified":"2021-10-28","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"空树之空","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.114.0"><link type=text/css rel=stylesheet href=/css/bundle.min.aa949ea27ee9836d60d6ea4c073fd0885f51948c7eea0247da6b1aff4bc25c44.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body class=dark-theme><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://yezihack.github.io/><img src=/images/brand_image.jpg alt="brand image"></a>
<a href=https://yezihack.github.io/><h1>空树之空</h1></a></h1><p class=lead>《空樹之空》博客是一个技术导向的平台，聚焦于Kubernetes（K8s）、DevOps、GitOps、运维和Linux等领域。通过简洁而优美的文字，我们提供对这些技术主题的深入探索和实用的指南。By <a href=https://github.com/yezihack target=_blank>@yezihack</a></p></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://yezihack.github.io/posts/haproxy-keepalived/>Haproxy + Keepalived 实现 k8s 集群高可用</a></li><li class=bullet><a href=https://yezihack.github.io/posts/istio-ratelimit/>Istio 限流实现</a></li><li class=bullet><a href=https://yezihack.github.io/posts/istio-install/>Istio 安装</a></li><li class=bullet><a href=https://yezihack.github.io/posts/etcd-v3.2/>云运维笔记(10) Etcd V3.2 集群二进制搭建</a></li><li class=bullet><a href=https://yezihack.github.io/posts/etcd-v3.4/>云运维笔记(11) Etcd V3.4 集群二进制搭建</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/yezihack><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social title="RSS Feed" href=https://yezihack.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><a target=_blank class=social title=Email href=mailto://freeit@126.com><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211"><path fill="currentcolor" d="M301.393 241.631 464.866 424.56H20.332l163.474-182.928 58.801 51.443 58.786-51.444zM462.174 60.651H23.027l219.579 192.142L462.174 60.651zM324.225 221.67l160.986 180.151V80.792L324.225 221.67zM0 80.792v321.029L160.972 221.64.0 80.792z"/></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br>&copy; 2023 空树之空. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://yezihack.github.io/posts/k8s-service/>第七章 Kubernetes Service 介绍</a></h1><time datetime=2021-10-28T17:54:44+0800 class=post-date>October 28, 2021</time><ul class=tags><li class=tag-k8s><a href=https://yezihack.github.io/tags/k8s>k8s</a></li><li class=tag-云原生><a href=https://yezihack.github.io/tags/%E4%BA%91%E5%8E%9F%E7%94%9F>云原生</a></li><li class=tag-kubernetes><a href=https://yezihack.github.io/tags/kubernetes>kubernetes</a></li></ul></div><blockquote><p>本章节主要介绍kubernetes的流量负载组件：Service。</p></blockquote><h2 id=service介绍>Service介绍</h2><p>​ 在kubernetes中，pod是应用程序的载体，我们可以通过pod的ip来访问应用程序，但是pod的ip地址不是固定的，这也就意味着不方便直接采用pod的ip对服务进行访问。</p><p>​ 为了解决这个问题，kubernetes提供了Service资源，Service会对提供同一个服务的多个pod进行聚合，并且提供一个统一的入口地址。通过访问Service的入口地址就能访问到后面的pod服务。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200408194716912.png?imageslim alt></p><p>​ Service在很多情况下只是一个概念，真正起作用的其实是kube-proxy服务进程，每个Node节点上都运行着一个kube-proxy服务进程。当创建Service的时候会通过api-server向etcd写入创建的service的信息，而kube-proxy会基于监听的机制发现这种Service的变动，然后<strong>它会将最新的Service信息转换成对应的访问规则</strong>。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200509121254425.png?imageslim alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 10.97.97.97:80 是service提供的访问入口</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 当访问这个入口的时候，可以发现后面有三个pod的服务在等待调用，</span>
</span></span><span style=display:flex><span><span style=color:#75715e># kube-proxy会基于rr（轮询）的策略，将请求分发到其中一个pod上去</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 这个规则会同时在集群内的所有节点上都生成，所以在任何一个节点上访问都可以。</span>
</span></span><span style=display:flex><span>[root@node1 ~]<span style=color:#75715e># ipvsadm -Ln</span>
</span></span><span style=display:flex><span>IP Virtual Server version <span style=color:#ae81ff>1.2</span>.1 (size=<span style=color:#ae81ff>4096</span>)
</span></span><span style=display:flex><span>Prot LocalAddress<span style=color:#960050;background-color:#1e0010>:</span>Port Scheduler Flags
</span></span><span style=display:flex><span>  -&gt; RemoteAddress<span style=color:#960050;background-color:#1e0010>:</span>Port           Forward Weight ActiveConn InActConn
</span></span><span style=display:flex><span>TCP  <span style=color:#ae81ff>10.97</span>.97.<span style=color:#ae81ff>97</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span> rr
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p>kube-proxy目前支持三种工作模式:</p><p><strong>userspace 模式</strong></p><p>​ userspace模式下，kube-proxy会为每一个Service创建一个监听端口，发向Cluster IP的请求被Iptables规则重定向到kube-proxy监听的端口上，kube-proxy根据LB算法选择一个提供服务的Pod并和其建立链接，以将请求转发到Pod上。
​ 该模式下，kube-proxy充当了一个四层负责均衡器的角色。由于kube-proxy运行在userspace中，在进行转发处理时会增加内核和用户空间之间的数据拷贝，虽然比较稳定，但是效率比较低。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200509151424280.png?imageslim alt></p><p><strong>iptables 模式</strong></p><p>​ iptables模式下，kube-proxy为service后端的每个Pod创建对应的iptables规则，直接将发向Cluster IP的请求重定向到一个Pod IP。
​ 该模式下kube-proxy不承担四层负责均衡器的角色，只负责创建iptables规则。该模式的优点是较userspace模式效率更高，但不能提供灵活的LB策略，当后端Pod不可用时也无法进行重试。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200509152947714.png?imageslim alt></p><p><strong>ipvs 模式</strong></p><p>​ ipvs模式和iptables类似，kube-proxy监控Pod的变化并创建相应的ipvs规则。ipvs相对iptables转发效率更高。除此以外，ipvs支持更多的LB算法。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200509153731363.png?imageslim alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 此模式必须安装ipvs内核模块，否则会降级为iptables</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 开启ipvs</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl edit cm kube-proxy -n kube-system</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl delete pod -l k8s-app=kube-proxy -n kube-system</span>
</span></span><span style=display:flex><span>[root@node1 ~]<span style=color:#75715e># ipvsadm -Ln</span>
</span></span><span style=display:flex><span>IP Virtual Server version <span style=color:#ae81ff>1.2</span>.1 (size=<span style=color:#ae81ff>4096</span>)
</span></span><span style=display:flex><span>Prot LocalAddress<span style=color:#960050;background-color:#1e0010>:</span>Port Scheduler Flags
</span></span><span style=display:flex><span>  -&gt; RemoteAddress<span style=color:#960050;background-color:#1e0010>:</span>Port           Forward Weight ActiveConn InActConn
</span></span><span style=display:flex><span>TCP  <span style=color:#ae81ff>10.97</span>.97.<span style=color:#ae81ff>97</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span> rr
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><h2 id=service使用>Service使用</h2><h3 id=实验环境准备>实验环境准备</h3><p>在使用service之前，首先利用Deployment创建出3个pod，注意要为pod设置<code>app=nginx-pod</code>的标签</p><p>创建deployment.yaml，内容如下：</p><pre tabindex=0><code>apiVersion: apps/v1
kind: Deployment      
metadata:
  name: pc-deployment
  namespace: dev 
spec: 
  replicas: 3
  selector:
    matchLabels:
      app: nginx-pod
  template:
    metadata:
      labels:
        app: nginx-pod
    spec:
      containers:
      - name: nginx
        image: nginx:1.17.1
        ports:
        - containerPort: 80
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl create -f deployment.yaml</span>
</span></span><span style=display:flex><span>deployment.apps/pc-deployment created
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看pod详情</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl get pods -n dev -o wide --show-labels</span>
</span></span><span style=display:flex><span>NAME                             READY   STATUS     IP            NODE     LABELS
</span></span><span style=display:flex><span>pc-deployment-66cb59b984-8p84h   <span style=color:#ae81ff>1</span>/<span style=color:#ae81ff>1</span>     Running    <span style=color:#ae81ff>10.244</span>.1.40   node1    app=nginx-pod
</span></span><span style=display:flex><span>pc-deployment-66cb59b984-vx8vx   <span style=color:#ae81ff>1</span>/<span style=color:#ae81ff>1</span>     Running    <span style=color:#ae81ff>10.244</span>.2.33   node2    app=nginx-pod
</span></span><span style=display:flex><span>pc-deployment-66cb59b984-wnncx   <span style=color:#ae81ff>1</span>/<span style=color:#ae81ff>1</span>     Running    <span style=color:#ae81ff>10.244</span>.1.39   node1    app=nginx-pod
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 为了方便后面的测试，修改下三台nginx的index.html页面（三台修改的IP地址不一致）</span>
</span></span><span style=display:flex><span><span style=color:#75715e># kubectl exec -it pc-deployment-66cb59b984-8p84h -n dev /bin/sh</span>
</span></span><span style=display:flex><span><span style=color:#75715e># echo &#34;10.244.1.40&#34; &gt; /usr/share/nginx/html/index.html</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#修改完毕之后，访问测试</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># curl 10.244.1.40</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.1.40
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># curl 10.244.2.33</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># curl 10.244.1.39</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.1.39
</span></span></code></pre></div><h3 id=clusterip类型的service>ClusterIP类型的Service</h3><p>创建service-clusterip.yaml文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>service-clusterip</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>: <span style=color:#ae81ff>nginx-pod</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>clusterIP</span>: <span style=color:#ae81ff>10.97.97.97</span> <span style=color:#75715e># service的ip地址，如果不写，默认会生成一个</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>ClusterIP</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>port</span>: <span style=color:#ae81ff>80</span>  <span style=color:#75715e># Service端口       </span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>targetPort</span>: <span style=color:#ae81ff>80</span> <span style=color:#75715e># pod端口</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 创建service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl create -f service-clusterip.yaml</span>
</span></span><span style=display:flex><span>service/service-clusterip created
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl get svc -n dev -o wide</span>
</span></span><span style=display:flex><span>NAME                TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE   SELECTOR
</span></span><span style=display:flex><span>service-clusterip   ClusterIP   <span style=color:#ae81ff>10.97</span>.97.97   &lt;none&gt;        <span style=color:#ae81ff>80</span>/TCP    13s   app=nginx-pod
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看service的详细信息</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 在这里有一个Endpoints列表，里面就是当前service可以负载到的服务入口</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl describe svc service-clusterip -n dev</span>
</span></span><span style=display:flex><span>Name<span style=color:#960050;background-color:#1e0010>:</span>              service-clusterip
</span></span><span style=display:flex><span>Namespace<span style=color:#960050;background-color:#1e0010>:</span>         dev
</span></span><span style=display:flex><span>Labels<span style=color:#960050;background-color:#1e0010>:</span>            &lt;none&gt;
</span></span><span style=display:flex><span>Annotations<span style=color:#960050;background-color:#1e0010>:</span>       &lt;none&gt;
</span></span><span style=display:flex><span>Selector<span style=color:#960050;background-color:#1e0010>:</span>          app=nginx-pod
</span></span><span style=display:flex><span>Type<span style=color:#960050;background-color:#1e0010>:</span>              ClusterIP
</span></span><span style=display:flex><span>IP<span style=color:#960050;background-color:#1e0010>:</span>                <span style=color:#ae81ff>10.97</span>.97.97
</span></span><span style=display:flex><span>Port<span style=color:#960050;background-color:#1e0010>:</span>              &lt;unset&gt;  <span style=color:#ae81ff>80</span>/TCP
</span></span><span style=display:flex><span>TargetPort<span style=color:#960050;background-color:#1e0010>:</span>        <span style=color:#ae81ff>80</span>/TCP
</span></span><span style=display:flex><span>Endpoints<span style=color:#960050;background-color:#1e0010>:</span>         <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>,<span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>,<span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>Session Affinity<span style=color:#960050;background-color:#1e0010>:</span>  None
</span></span><span style=display:flex><span>Events<span style=color:#960050;background-color:#1e0010>:</span>            &lt;none&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看ipvs的映射规则</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># ipvsadm -Ln</span>
</span></span><span style=display:flex><span>TCP  <span style=color:#ae81ff>10.97</span>.97.<span style=color:#ae81ff>97</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span> rr
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 访问10.97.97.97:80观察效果</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># curl 10.97.97.97:80</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span></code></pre></div><p><strong>Endpoint</strong></p><p>Endpoint是kubernetes中的一个资源对象，存储在etcd中，用来记录一个service对应的所有pod的访问地址，它是根据service配置文件中selector描述产生的。</p><p>一个Service由一组Pod组成，这些Pod通过Endpoints暴露出来，<strong>Endpoints是实现实际服务的端点集合</strong>。换句话说，service和pod之间的联系是通过endpoints实现的。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200509191917069.png?imageslim alt=image-20200509191917069></p><p><strong>负载分发策略</strong></p><p>对Service的访问被分发到了后端的Pod上去，目前kubernetes提供了两种负载分发策略：</p><ul><li><p>如果不定义，默认使用kube-proxy的策略，比如随机、轮询</p></li><li><p>基于客户端地址的会话保持模式，即来自同一个客户端发起的所有请求都会转发到固定的一个Pod上</p><p>此模式可以使在spec中添加<code>sessionAffinity:ClientIP</code>选项</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 查看ipvs的映射规则【rr 轮询】</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># ipvsadm -Ln</span>
</span></span><span style=display:flex><span>TCP  <span style=color:#ae81ff>10.97</span>.97.<span style=color:#ae81ff>97</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span> rr
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 循环访问测试</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># while true;do curl 10.97.97.97:80; sleep 5; done;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.1.40
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.1.39
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.1.40
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.1.39
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 修改分发策略----sessionAffinity:ClientIP</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看ipvs规则【persistent 代表持久】</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># ipvsadm -Ln</span>
</span></span><span style=display:flex><span>TCP  <span style=color:#ae81ff>10.97</span>.97.<span style=color:#ae81ff>97</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span> rr persistent <span style=color:#ae81ff>10800</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>  -&gt; <span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>               Masq    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>          <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 循环访问测试</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># while true;do curl 10.97.97.97; sleep 5; done;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span><span style=display:flex><span><span style=color:#ae81ff>10.244</span>.2.33
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#75715e># 删除service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl delete -f service-clusterip.yaml</span>
</span></span><span style=display:flex><span>service <span style=color:#e6db74>&#34;service-clusterip&#34;</span> deleted
</span></span></code></pre></div><h3 id=headliness类型的service>HeadLiness类型的Service</h3><p>在某些场景中，开发人员可能不想使用Service提供的负载均衡功能，而希望自己来控制负载均衡策略，针对这种情况，kubernetes提供了HeadLiness Service，这类Service不会分配Cluster IP，如果想要访问service，只能通过service的域名进行查询。</p><p>创建service-headliness.yaml</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>service-headliness</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>: <span style=color:#ae81ff>nginx-pod</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>clusterIP</span>: <span style=color:#ae81ff>None</span> <span style=color:#75715e># 将clusterIP设置为None，即可创建headliness Service</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>ClusterIP</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>port</span>: <span style=color:#ae81ff>80</span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>targetPort</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 创建service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl create -f service-headliness.yaml</span>
</span></span><span style=display:flex><span>service/service-headliness created
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 获取service， 发现CLUSTER-IP未分配</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl get svc service-headliness -n dev -o wide</span>
</span></span><span style=display:flex><span>NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
</span></span><span style=display:flex><span>service-headliness   ClusterIP   None         &lt;none&gt;        <span style=color:#ae81ff>80</span>/TCP    11s   app=nginx-pod
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看service详情</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl describe svc service-headliness  -n dev</span>
</span></span><span style=display:flex><span>Name<span style=color:#960050;background-color:#1e0010>:</span>              service-headliness
</span></span><span style=display:flex><span>Namespace<span style=color:#960050;background-color:#1e0010>:</span>         dev
</span></span><span style=display:flex><span>Labels<span style=color:#960050;background-color:#1e0010>:</span>            &lt;none&gt;
</span></span><span style=display:flex><span>Annotations<span style=color:#960050;background-color:#1e0010>:</span>       &lt;none&gt;
</span></span><span style=display:flex><span>Selector<span style=color:#960050;background-color:#1e0010>:</span>          app=nginx-pod
</span></span><span style=display:flex><span>Type<span style=color:#960050;background-color:#1e0010>:</span>              ClusterIP
</span></span><span style=display:flex><span>IP<span style=color:#960050;background-color:#1e0010>:</span>                None
</span></span><span style=display:flex><span>Port<span style=color:#960050;background-color:#1e0010>:</span>              &lt;unset&gt;  <span style=color:#ae81ff>80</span>/TCP
</span></span><span style=display:flex><span>TargetPort<span style=color:#960050;background-color:#1e0010>:</span>        <span style=color:#ae81ff>80</span>/TCP
</span></span><span style=display:flex><span>Endpoints<span style=color:#960050;background-color:#1e0010>:</span>         <span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>39</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>,<span style=color:#ae81ff>10.244</span>.1.<span style=color:#ae81ff>40</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>,<span style=color:#ae81ff>10.244</span>.2.<span style=color:#ae81ff>33</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>Session Affinity<span style=color:#960050;background-color:#1e0010>:</span>  None
</span></span><span style=display:flex><span>Events<span style=color:#960050;background-color:#1e0010>:</span>            &lt;none&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看域名的解析情况</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl exec -it pc-deployment-66cb59b984-8p84h -n dev /bin/sh</span>
</span></span><span style=display:flex><span>/ <span style=color:#75715e># cat /etc/resolv.conf</span>
</span></span><span style=display:flex><span>nameserver <span style=color:#ae81ff>10.96</span>.0.10
</span></span><span style=display:flex><span>search dev.svc.cluster.local svc.cluster.local cluster.local
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># dig @10.96.0.10 service-headliness.dev.svc.cluster.local</span>
</span></span><span style=display:flex><span>service-headliness.dev.svc.cluster.local. <span style=color:#ae81ff>30</span> <span style=color:#66d9ef>IN</span> A <span style=color:#ae81ff>10.244</span>.1.40
</span></span><span style=display:flex><span>service-headliness.dev.svc.cluster.local. <span style=color:#ae81ff>30</span> <span style=color:#66d9ef>IN</span> A <span style=color:#ae81ff>10.244</span>.1.39
</span></span><span style=display:flex><span>service-headliness.dev.svc.cluster.local. <span style=color:#ae81ff>30</span> <span style=color:#66d9ef>IN</span> A <span style=color:#ae81ff>10.244</span>.2.33
</span></span></code></pre></div><h3 id=nodeport类型的service>NodePort类型的Service</h3><p>在之前的样例中，创建的Service的ip地址只有集群内部才可以访问，如果希望将Service暴露给集群外部使用，那么就要使用到另外一种类型的Service，称为NodePort类型。NodePort的工作原理其实就是<strong>将service的端口映射到Node的一个端口上</strong>，然后就可以通过<code>NodeIp:NodePort</code>来访问service了。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200620175731338.png?imageslim alt></p><p>创建service-nodeport.yaml</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>service-nodeport</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>: <span style=color:#ae81ff>nginx-pod</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>NodePort</span> <span style=color:#75715e># service类型</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>port</span>: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>nodePort</span>: <span style=color:#ae81ff>30002</span> <span style=color:#75715e># 指定绑定的node的端口(默认的取值范围是：30000-32767), 如果不指定，会默认分配</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>targetPort</span>: <span style=color:#ae81ff>80</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 创建service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl create -f service-nodeport.yaml</span>
</span></span><span style=display:flex><span>service/service-nodeport created
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl get svc -n dev -o wide</span>
</span></span><span style=display:flex><span>NAME               TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)       SELECTOR
</span></span><span style=display:flex><span>service-nodeport   NodePort   <span style=color:#ae81ff>10.105</span>.64.191   &lt;none&gt;        <span style=color:#ae81ff>80</span><span style=color:#960050;background-color:#1e0010>:</span><span style=color:#ae81ff>30002</span>/TCP  app=nginx-pod
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 接下来可以通过电脑主机的浏览器去访问集群中任意一个nodeip的30002端口，即可访问到pod</span>
</span></span></code></pre></div><h3 id=loadbalancer类型的service>LoadBalancer类型的Service</h3><p>LoadBalancer和NodePort很相似，目的都是向外部暴露一个端口，区别在于LoadBalancer会在集群的外部再来做一个负载均衡设备，而这个设备需要外部环境支持的，外部服务发送到这个设备上的请求，会被设备负载之后转发到集群中。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200510103945494.png?imageslim alt></p><h3 id=externalname类型的service>ExternalName类型的Service</h3><p>ExternalName类型的Service用于引入集群外部的服务，它通过<code>externalName</code>属性指定外部一个服务的地址，然后在集群内部访问此service就可以访问到外部的服务了。</p><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200510113311209.png?imageslim alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>service-externalname</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>ExternalName</span> <span style=color:#75715e># service类型</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>externalName</span>: <span style=color:#ae81ff>www.baidu.com </span> <span style=color:#75715e>#改成ip地址也可以</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 创建service</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># kubectl  create -f service-externalname.yaml</span>
</span></span><span style=display:flex><span>service/service-externalname created
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 域名解析</span>
</span></span><span style=display:flex><span>[root@master ~]<span style=color:#75715e># dig @10.96.0.10 service-externalname.dev.svc.cluster.local</span>
</span></span><span style=display:flex><span>service-externalname.dev.svc.cluster.local. <span style=color:#ae81ff>30</span> <span style=color:#66d9ef>IN</span> CNAME www.baidu.com.
</span></span><span style=display:flex><span>www.baidu.com.          <span style=color:#ae81ff>30</span>      <span style=color:#66d9ef>IN</span>      CNAME   www.a.shifen.com.
</span></span><span style=display:flex><span>www.a.shifen.com.       <span style=color:#ae81ff>30</span>      <span style=color:#66d9ef>IN</span>      A       <span style=color:#ae81ff>39.156</span>.66.18
</span></span><span style=display:flex><span>www.a.shifen.com.       <span style=color:#ae81ff>30</span>      <span style=color:#66d9ef>IN</span>      A       <span style=color:#ae81ff>39.156</span>.66.14
</span></span></code></pre></div><h2 id=参考>参考</h2><ol><li>以上笔记来自于黑马视频课程整理.</li><li>视频入口：<a href=https://www.bilibili.com/video/BV1cK4y1L7Am target=_blank>https://www.bilibili.com/video/BV1cK4y1L7Am</a></li></ol><h2 id=关于作者>关于作者</h2><p>我的博客：https://yezihack.github.io</p><p>欢迎关注我的微信公众号【空树之空】，共同学习，一起进步~
<img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/20210122112114.png?imageslim alt=空树之空></p><hr><div class=footer><a class=previous-post href="https://yezihack.github.io/posts/k8s-pod-controller/?ref=footer"><span style=font-weight:700>« Previous</span><br>第六章 Kubernetes Pod 控制器</a><div class=next-post><a href="https://yezihack.github.io/posts/k8s-ingress/?ref=footer"><span style=font-weight:700>Next »</span><br>第八章 Kubernetes Ingress 介绍</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#service介绍>Service介绍</a></li><li><a href=#service使用>Service使用</a><ul><li><a href=#实验环境准备>实验环境准备</a></li><li><a href=#clusterip类型的service>ClusterIP类型的Service</a></li><li><a href=#headliness类型的service>HeadLiness类型的Service</a></li><li><a href=#nodeport类型的service>NodePort类型的Service</a></li><li><a href=#loadbalancer类型的service>LoadBalancer类型的Service</a></li><li><a href=#externalname类型的service>ExternalName类型的Service</a></li></ul></li><li><a href=#参考>参考</a></li><li><a href=#关于作者>关于作者</a></li></ul></nav></div></div></div></body></html>