<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.14549c76bbc96f0af1574b0259efd70e52908cd36fb4d14ed3d290a1b6479eae.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>空树之空 - 第十章 Kubernetes 权限认证</title><meta property="og:title" content="空树之空 - 第十章 Kubernetes 权限认证"><meta name=twitter:title content="空树之空 - 第十章 Kubernetes 权限认证"><meta itemprop=name content="空树之空 - 第十章 Kubernetes 权限认证"><meta name=application-name content="空树之空 - 第十章 Kubernetes 权限认证"><meta property="og:site_name" content="空树之空"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://yezihack.github.io/posts/k8s-permission/><link rel=canonical href=https://yezihack.github.io/posts/k8s-permission/ itemprop=url><meta name=url content="https://yezihack.github.io/posts/k8s-permission/"><meta name=twitter:url content="https://yezihack.github.io/posts/k8s-permission/"><meta property="og:url" content="https://yezihack.github.io/posts/k8s-permission/"><meta property="og:updated_time" content="28010-28-06T1018:07:21+0800"><link rel=sitemap type=application/xml title=Sitemap href=https://yezihack.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="空树之空"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="28010-28-06T1018:07:21+0800"><meta property="article:published_time" content="28010-28-06T1018:07:21+0800"><meta property="og:article:author" content="百里"><meta property="article:author" content="百里"><meta name=author content="百里"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"第十章 Kubernetes 权限认证","author":{"@type":"Person","name":""},"datePublished":"2021-10-28","description":"","wordCount":"509","mainEntityOfPage":"True","dateModified":"2021-10-28","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"空树之空","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.114.0"><link type=text/css rel=stylesheet href=/css/bundle.min.aa949ea27ee9836d60d6ea4c073fd0885f51948c7eea0247da6b1aff4bc25c44.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body class=dark-theme><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://yezihack.github.io/><img src=/images/head.jpg alt="brand image"></a>
<a href=https://yezihack.github.io/><h1>空树之空</h1></a></h1><p class=lead>《空樹之空》博客是一个技术导向的平台，聚焦于Kubernetes、DevOps和Linux等领域。通过简洁而优美的文字，我们提供对这些技术主题的深入探索和实用的指南。</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://yezihack.github.io/posts/firewalld/>Linux Firewalld 极简教程</a></li><li class=bullet><a href=https://yezihack.github.io/posts/chronyd/>Linux Chronyd 极简教程</a></li><li class=bullet><a href=https://yezihack.github.io/posts/helm-command/>Helm 常用命令</a></li><li class=bullet><a href=https://yezihack.github.io/posts/helm-template/>Helm Chart 模板</a></li><li class=bullet><a href=https://yezihack.github.io/posts/helm-tutorial/>Helm 入门学习</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><a target=_blank class=social title="RSS Feed" href=https://yezihack.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote><br>&copy; 2023 百里江山. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://yezihack.github.io/posts/k8s-permission/>第十章 Kubernetes 权限认证</a></h1><time datetime=2021-10-28T18:18:07+0800 class=post-date>October 28, 2021</time><ul class=tags><li class=tag-k8s><a href=https://yezihack.github.io/tags/k8s>k8s</a></li><li class=tag-云原生><a href=https://yezihack.github.io/tags/%E4%BA%91%E5%8E%9F%E7%94%9F>云原生</a></li><li class=tag-kubernetes><a href=https://yezihack.github.io/tags/kubernetes>kubernetes</a></li></ul></div><blockquote><p>本章节主要介绍Kubernetes的安全认证机制。</p><p>找不到目录, 传送门：<a href=https://yezihack.github.io/k8s-mindmap.html target=_blank>Kubernetes 总纲及脑图</a></p></blockquote><h2 id=访问控制概述>访问控制概述</h2><p>​ Kubernetes作为一个分布式集群的管理工具，保证集群的安全性是其一个重要的任务。所谓的安全性其实就是保证对Kubernetes的各种<strong>客户端</strong>进行<strong>认证和鉴权</strong>操作。</p><p><strong>客户端</strong></p><p>在Kubernetes集群中，客户端通常有两类：</p><ul><li><p><strong>User Account</strong>：一般是独立于kubernetes之外的其他服务管理的用户账号。</p></li><li><p><strong>Service Account</strong>：kubernetes管理的账号，用于为Pod中的服务进程在访问Kubernetes时提供身份标识。</p></li></ul><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200520102949189.png?imageslim alt></p><p><strong>认证、授权与准入控制</strong></p><p>ApiServer是访问及管理资源对象的唯一入口。任何一个请求访问ApiServer，都要经过下面三个流程：</p><ul><li>Authentication（认证）：身份鉴别，只有正确的账号才能够通过认证</li><li>Authorization（授权）： 判断用户是否有权限对访问的资源执行特定的动作</li><li>Admission Control（准入控制）：用于补充授权机制以实现更加精细的访问控制功能。</li></ul><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200520103942580.png?imageslim alt></p><h2 id=认证管理>认证管理</h2><p>Kubernetes集群安全的最关键点在于如何识别并认证客户端身份，它提供了3种客户端身份认证方式：</p><ul><li><p>HTTP Base认证：通过用户名+密码的方式认证</p><ul><li>这种认证方式是把“用户名:密码”用BASE64算法进行编码后的字符串放在HTTP请求中的Header Authorization域里发送给服务端。服务端收到后进行解码，获取用户名及密码，然后进行用户身份认证的过程。</li></ul></li><li><p>HTTP Token认证：通过一个Token来识别合法用户</p><ul><li>这种认证方式是用一个很长的难以被模仿的字符串&ndash;Token来表明客户身份的一种方式。每个Token对应一个用户名，当客户端发起API调用请求时，需要在HTTP Header里放入Token，API Server接到Token后会跟服务器中保存的token进行比对，然后进行用户身份认证的过程。</li></ul></li><li><p>HTTPS证书认证：基于CA根证书签名的双向数字证书认证方式</p><ul><li>这种认证方式是安全性最高的一种方式，但是同时也是操作起来最麻烦的一种方式。</li></ul></li></ul><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200518211037434.png?imageslim alt></p><p><strong>HTTPS认证大体分为3个过程：</strong></p><ol><li><p>证书申请和下发</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>  HTTPS通信双方的服务器向CA机构申请证书，CA机构下发根证书、服务端证书及私钥给申请者
</span></span></code></pre></div></li><li><p>客户端和服务端的双向认证</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>  1&gt; 客户端向服务器端发起请求，服务端下发自己的证书给客户端，
</span></span><span style=display:flex><span>     客户端接收到证书后，通过私钥解密证书，在证书中获得服务端的公钥，
</span></span><span style=display:flex><span>     客户端利用服务器端的公钥认证证书中的信息，如果一致，则认可这个服务器
</span></span><span style=display:flex><span>  2&gt; 客户端发送自己的证书给服务器端，服务端接收到证书后，通过私钥解密证书，
</span></span><span style=display:flex><span>     在证书中获得客户端的公钥，并用该公钥认证证书信息，确认客户端是否合法
</span></span></code></pre></div></li><li><p>服务器端和客户端进行通信</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>  服务器端和客户端协商好加密方案后，客户端会产生一个随机的秘钥并加密，然后发送到服务器端。
</span></span><span style=display:flex><span>  服务器端接收这个秘钥后，双方接下来通信的所有内容都通过该随机秘钥加密
</span></span></code></pre></div></li></ol><blockquote><p>注意: Kubernetes允许同时配置多种认证方式，只要其中任意一个方式认证通过即可</p></blockquote><h2 id=授权管理>授权管理</h2><p>​ 授权发生在认证成功之后，通过认证就可以知道请求用户是谁， 然后Kubernetes会根据事先定义的授权策略来决定用户是否有权限访问，这个过程就称为授权。</p><p>​ 每个发送到ApiServer的请求都带上了用户和资源的信息：比如发送请求的用户、请求的路径、请求的动作等，授权就是根据这些信息和授权策略进行比较，如果符合策略，则认为授权通过，否则会返回错误。</p><p>API Server目前支持以下几种授权策略：</p><ul><li><p>AlwaysDeny：表示拒绝所有请求，一般用于测试</p></li><li><p>AlwaysAllow：允许接收所有请求，相当于集群不需要授权流程（Kubernetes默认的策略）</p></li><li><p>ABAC：基于属性的访问控制，表示使用用户配置的授权规则对用户请求进行匹配和控制</p></li><li><p>Webhook：通过调用外部REST服务对用户进行授权</p></li><li><p>Node：是一种专用模式，用于对kubelet发出的请求进行访问控制</p></li><li><p>RBAC：基于角色的访问控制（kubeadm安装方式下的默认选项）</p></li></ul><p>RBAC(Role-Based Access Control) 基于角色的访问控制，主要是在描述一件事情：<strong>给哪些对象授予了哪些权限</strong></p><p>其中涉及到了下面几个概念：</p><ul><li>对象：User、Groups、ServiceAccount</li><li>角色：代表着一组定义在资源上的可操作动作(权限)的集合</li><li>绑定：将定义好的角色跟用户绑定在一起</li></ul><p><img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/image-20200519181209566.png?imageslim alt></p><p>RBAC引入了4个顶级资源对象：</p><ul><li>Role、ClusterRole：角色，用于指定一组权限</li><li>RoleBinding、ClusterRoleBinding：角色绑定，用于将角色（权限）赋予给对象</li></ul><p><strong>Role、ClusterRole</strong></p><p>一个角色就是一组权限的集合，这里的权限都是许可形式的（白名单）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># Role只能对命名空间内的资源进行授权，需要指定nameapce</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Role</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>  namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  name</span>: <span style=color:#ae81ff>authorization-role</span>
</span></span><span style=display:flex><span><span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>apiGroups</span>: [<span style=color:#e6db74>&#34;&#34;</span>]<span style=color:#ae81ff> </span> <span style=color:#75715e># 支持的API组列表,&#34;&#34; 空字符串，表示核心API群</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  resources</span>: [<span style=color:#e6db74>&#34;pods&#34;</span>] <span style=color:#75715e># 支持的资源对象列表</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  verbs</span>: [<span style=color:#e6db74>&#34;get&#34;</span>, <span style=color:#e6db74>&#34;watch&#34;</span>, <span style=color:#e6db74>&#34;list&#34;</span>] <span style=color:#75715e># 允许的对资源对象的操作方法列表</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># ClusterRole可以对集群范围内资源、跨namespaces的范围资源、非资源类型进行授权</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterRole</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>name</span>: <span style=color:#ae81ff>authorization-clusterrole</span>
</span></span><span style=display:flex><span><span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>apiGroups</span>: [<span style=color:#e6db74>&#34;&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#f92672>resources</span>: [<span style=color:#e6db74>&#34;pods&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#f92672>verbs</span>: [<span style=color:#e6db74>&#34;get&#34;</span>, <span style=color:#e6db74>&#34;watch&#34;</span>, <span style=color:#e6db74>&#34;list&#34;</span>]
</span></span></code></pre></div><p>需要详细说明的是，rules中的参数：</p><ul><li><p>apiGroups: 支持的API组列表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;</span>,<span style=color:#e6db74>&#34;apps&#34;</span>, <span style=color:#e6db74>&#34;autoscaling&#34;</span>, <span style=color:#e6db74>&#34;batch&#34;</span>
</span></span></code></pre></div></li><li><p>resources：支持的资源对象列表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#e6db74>&#34;services&#34;</span>, <span style=color:#e6db74>&#34;endpoints&#34;</span>, <span style=color:#e6db74>&#34;pods&#34;</span>,<span style=color:#e6db74>&#34;secrets&#34;</span>,<span style=color:#e6db74>&#34;configmaps&#34;</span>,<span style=color:#e6db74>&#34;crontabs&#34;</span>,<span style=color:#e6db74>&#34;deployments&#34;</span>,<span style=color:#e6db74>&#34;jobs&#34;</span>,
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;nodes&#34;</span>,<span style=color:#e6db74>&#34;rolebindings&#34;</span>,<span style=color:#e6db74>&#34;clusterroles&#34;</span>,<span style=color:#e6db74>&#34;daemonsets&#34;</span>,<span style=color:#e6db74>&#34;replicasets&#34;</span>,<span style=color:#e6db74>&#34;statefulsets&#34;</span>,
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;horizontalpodautoscalers&#34;</span>,<span style=color:#e6db74>&#34;replicationcontrollers&#34;</span>,<span style=color:#e6db74>&#34;cronjobs&#34;</span>
</span></span></code></pre></div></li><li><p>verbs：对资源对象的操作方法列表</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#e6db74>&#34;get&#34;</span>, <span style=color:#e6db74>&#34;list&#34;</span>, <span style=color:#e6db74>&#34;watch&#34;</span>, <span style=color:#e6db74>&#34;create&#34;</span>, <span style=color:#e6db74>&#34;update&#34;</span>, <span style=color:#e6db74>&#34;patch&#34;</span>, <span style=color:#e6db74>&#34;delete&#34;</span>, <span style=color:#e6db74>&#34;exec&#34;</span>
</span></span></code></pre></div></li></ul><p><strong>RoleBinding、ClusterRoleBinding</strong></p><p>角色绑定用来把一个角色绑定到一个目标对象上，绑定目标可以是User、Group或者ServiceAccount。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># RoleBinding可以将同一namespace中的subject绑定到某个Role下，则此subject即具有该Role定义的权限</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>RoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>authorization-role-binding</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>subjects</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>User</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>heima</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Role</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>authorization-role</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># ClusterRoleBinding在整个集群级别和所有namespaces将特定的subject与ClusterRole绑定，授予权限</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterRoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>name</span>: <span style=color:#ae81ff>authorization-clusterrole-binding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>subjects</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>User</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>heima</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterRole</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>authorization-clusterrole</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span></code></pre></div><p><strong>RoleBinding引用ClusterRole进行授权</strong></p><p>RoleBinding可以引用ClusterRole，对属于同一命名空间内ClusterRole定义的资源主体进行授权。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>    一种很常用的做法就是，集群管理员为集群范围预定义好一组角色（ClusterRole），然后在多个命名空间中重复使用这些ClusterRole。这样可以大幅提高授权管理工作效率，也使得各个命名空间下的基础性授权规则与使用体验保持一致。
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># 虽然authorization-clusterrole是一个集群角色，但是因为使用了RoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 所以heima只能读取dev命名空间中的资源</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>RoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>  name</span>: <span style=color:#ae81ff>authorization-role-binding-ns</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>subjects</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>User</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  name</span>: <span style=color:#ae81ff>heima</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roleRef</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>  kind</span>: <span style=color:#ae81ff>ClusterRole</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  name</span>: <span style=color:#ae81ff>authorization-clusterrole</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span></code></pre></div><p><strong>实战：创建一个只能管理dev空间下Pods资源的账号</strong></p><ol><li>创建账号</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 1) 创建证书</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># cd /etc/kubernetes/pki/</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># (umask 077;openssl genrsa -out devman.key 2048)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2) 用apiserver的证书去签署</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2-1) 签名申请，申请的用户是devman,组是devgroup</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># openssl req -new -key devman.key -out devman.csr -subj &#34;/CN=devman/O=devgroup&#34;     </span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2-2) 签署证书</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># openssl x509 -req -in devman.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out devman.crt -days 3650</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3) 设置集群、用户、上下文信息</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config set-cluster kubernetes --embed-certs=true --certificate-authority=/etc/kubernetes/pki/ca.crt --server=https://192.168.109.100:6443</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config set-credentials devman --embed-certs=true --client-certificate=/etc/kubernetes/pki/devman.crt --client-key=/etc/kubernetes/pki/devman.key</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config set-context devman@kubernetes --cluster=kubernetes --user=devman</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 切换账户到devman</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config use-context devman@kubernetes</span>
</span></span><span style=display:flex><span>Switched to context <span style=color:#e6db74>&#34;devman@kubernetes&#34;</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看dev下pod，发现没有权限</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl get pods -n dev</span>
</span></span><span style=display:flex><span>Error from server (Forbidden)<span style=color:#960050;background-color:#1e0010>:</span> pods is forbidden<span style=color:#960050;background-color:#1e0010>:</span> User <span style=color:#e6db74>&#34;devman&#34;</span> cannot list resource <span style=color:#e6db74>&#34;pods&#34;</span> <span style=color:#66d9ef>in</span> API group <span style=color:#e6db74>&#34;&#34;</span> <span style=color:#66d9ef>in</span> the namespace <span style=color:#e6db74>&#34;dev&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 切换到admin账户</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config use-context kubernetes-admin@kubernetes</span>
</span></span><span style=display:flex><span>Switched to context <span style=color:#e6db74>&#34;kubernetes-admin@kubernetes&#34;</span>.
</span></span></code></pre></div><p>2） 创建Role和RoleBinding，为devman用户授权</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Role</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dev-role</span>
</span></span><span style=display:flex><span><span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>apiGroups</span>: [<span style=color:#e6db74>&#34;&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#f92672>resources</span>: [<span style=color:#e6db74>&#34;pods&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#f92672>verbs</span>: [<span style=color:#e6db74>&#34;get&#34;</span>, <span style=color:#e6db74>&#34;watch&#34;</span>, <span style=color:#e6db74>&#34;list&#34;</span>]
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>RoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1beta1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>authorization-role-binding</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
</span></span><span style=display:flex><span><span style=color:#f92672>subjects</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>User</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>devman</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Role</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dev-role</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl create -f dev-role.yaml</span>
</span></span><span style=display:flex><span>role.rbac.authorization.k8s.io/dev-role created
</span></span><span style=display:flex><span>rolebinding.rbac.authorization.k8s.io/authorization-role-binding created
</span></span></code></pre></div><ol start=3><li>切换账户，再次验证</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span><span style=color:#75715e># 切换账户到devman</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config use-context devman@kubernetes</span>
</span></span><span style=display:flex><span>Switched to context <span style=color:#e6db74>&#34;devman@kubernetes&#34;</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 再次查看</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl get pods -n dev</span>
</span></span><span style=display:flex><span>NAME                                 READY   STATUS             RESTARTS   AGE
</span></span><span style=display:flex><span>nginx-deployment-66cb59b984-8wp2k    <span style=color:#ae81ff>1</span>/<span style=color:#ae81ff>1</span>     Running            <span style=color:#ae81ff>0</span>          4d1h
</span></span><span style=display:flex><span>nginx-deployment-66cb59b984-dc46j    <span style=color:#ae81ff>1</span>/<span style=color:#ae81ff>1</span>     Running            <span style=color:#ae81ff>0</span>          4d1h
</span></span><span style=display:flex><span>nginx-deployment-66cb59b984-thfck    <span style=color:#ae81ff>1</span>/<span style=color:#ae81ff>1</span>     Running            <span style=color:#ae81ff>0</span>          4d1h
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 为了不影响后面的学习,切回admin账户</span>
</span></span><span style=display:flex><span>[root@master pki]<span style=color:#75715e># kubectl config use-context kubernetes-admin@kubernetes</span>
</span></span><span style=display:flex><span>Switched to context <span style=color:#e6db74>&#34;kubernetes-admin@kubernetes&#34;</span>.
</span></span></code></pre></div><h2 id=准入控制>准入控制</h2><p>通过了前面的认证和授权之后，还需要经过准入控制处理通过之后，apiserver才会处理这个请求。</p><p>准入控制是一个可配置的控制器列表，可以通过在Api-Server上通过命令行设置选择执行哪些准入控制器：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=display:flex><span>--admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,
</span></span><span style=display:flex><span>                      DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds
</span></span></code></pre></div><p>只有当所有的准入控制器都检查通过之后，apiserver才执行该请求，否则返回拒绝。</p><p>当前可配置的Admission Control准入控制如下：</p><ul><li>AlwaysAdmit：允许所有请求</li><li>AlwaysDeny：禁止所有请求，一般用于测试</li><li>AlwaysPullImages：在启动容器之前总去下载镜像</li><li>DenyExecOnPrivileged：它会拦截所有想在Privileged Container上执行命令的请求</li><li>ImagePolicyWebhook：这个插件将允许后端的一个Webhook程序来完成admission controller的功能。</li><li>Service Account：实现ServiceAccount实现了自动化</li><li>SecurityContextDeny：这个插件将使用SecurityContext的Pod中的定义全部失效</li><li>ResourceQuota：用于资源配额管理目的，观察所有请求，确保在namespace上的配额不会超标</li><li>LimitRanger：用于资源限制管理，作用于namespace上，确保对Pod进行资源限制</li><li>InitialResources：为未设置资源请求与限制的Pod，根据其镜像的历史资源的使用情况进行设置</li><li>NamespaceLifecycle：如果尝试在一个不存在的namespace中创建资源对象，则该创建请求将被拒绝。当删除一个namespace时，系统将会删除该namespace中所有对象。</li><li>DefaultStorageClass：为了实现共享存储的动态供应，为未指定StorageClass或PV的PVC尝试匹配默认的StorageClass，尽可能减少用户在申请PVC时所需了解的后端存储细节</li><li>DefaultTolerationSeconds：这个插件为那些没有设置forgiveness tolerations并具有notready:NoExecute和unreachable:NoExecute两种taints的Pod设置默认的“容忍”时间，为5min</li><li>PodSecurityPolicy：这个插件用于在创建或修改Pod时决定是否根据Pod的security context和可用的PodSecurityPolicy对Pod的安全策略进行控制</li></ul><blockquote><p>找不到目录, 传送门：<a href=https://yezihack.github.io/k8s-mindmap.html target=_blank>Kubernetes 总纲及脑图</a></p></blockquote><h2 id=参考>参考</h2><ol><li>以上笔记来自于黑马视频课程整理.</li><li>视频入口：<a href=https://www.bilibili.com/video/BV1cK4y1L7Am target=_blank>https://www.bilibili.com/video/BV1cK4y1L7Am</a></li></ol><h2 id=关于作者>关于作者</h2><p>我的博客：https://yezihack.github.io</p><p>欢迎关注我的微信公众号【空树之空】，共同学习，一起进步~
<img src=https://cdn.jsdelivr.net/gh/yezihack/assets/b/20210122112114.png?imageslim alt=空树之空></p><hr><div class=footer><a class=previous-post href="https://yezihack.github.io/posts/k8s-storage/?ref=footer"><span style=font-weight:700>« Previous</span><br>第九章 Kubernetes 数据存储</a><div class=next-post><a href="https://yezihack.github.io/posts/k8s-dashboard/?ref=footer"><span style=font-weight:700>Next »</span><br>第十一章 Kubernetes Dashboard</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#访问控制概述>访问控制概述</a></li><li><a href=#认证管理>认证管理</a></li><li><a href=#授权管理>授权管理</a></li><li><a href=#准入控制>准入控制</a></li><li><a href=#参考>参考</a></li><li><a href=#关于作者>关于作者</a></li></ul></nav></div></div></div></body></html>