<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.14549c76bbc96f0af1574b0259efd70e52908cd36fb4d14ed3d290a1b6479eae.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>空树之空 - Linux 命令集</title><meta property="og:title" content="空树之空 - Linux 命令集"><meta name=twitter:title content="空树之空 - Linux 命令集"><meta itemprop=name content="空树之空 - Linux 命令集"><meta name=application-name content="空树之空 - Linux 命令集"><meta property="og:site_name" content="空树之空"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://yezihack.github.io/posts/linux-commands/><link rel=canonical href=https://yezihack.github.io/posts/linux-commands/ itemprop=url><meta name=url content="https://yezihack.github.io/posts/linux-commands/"><meta name=twitter:url content="https://yezihack.github.io/posts/linux-commands/"><meta property="og:url" content="https://yezihack.github.io/posts/linux-commands/"><meta property="og:updated_time" content="6007-06-06T77:38:20+0800"><link rel=sitemap type=application/xml title=Sitemap href=https://yezihack.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="空树之空"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="6007-06-06T77:38:20+0800"><meta property="article:published_time" content="6007-06-06T77:38:20+0800"><meta property="og:article:author" content="百里"><meta property="article:author" content="百里"><meta name=author content="百里"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Linux 命令集","author":{"@type":"Person","name":""},"datePublished":"2020-07-06","description":"","wordCount":"715","mainEntityOfPage":"True","dateModified":"2020-07-06","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"空树之空","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.114.0"><link type=text/css rel=stylesheet href=/css/bundle.min.aa949ea27ee9836d60d6ea4c073fd0885f51948c7eea0247da6b1aff4bc25c44.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body class=dark-theme><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://yezihack.github.io/><img src=/images/head.jpg alt="brand image"></a>
<a href=https://yezihack.github.io/><h1>空树之空</h1></a></h1><p class=lead>《空樹之空》博客是一个技术导向的平台，聚焦于Kubernetes、DevOps和Linux等领域。通过简洁而优美的文字，我们提供对这些技术主题的深入探索和实用的指南。</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://yezihack.github.io/posts/vm-share-dir/>Vmware Workstation 虚拟机共享宿主机文件夹</a></li><li class=bullet><a href=https://yezihack.github.io/posts/haproxy-keepalived/>Haproxy + Keepalived 实现 k8s 集群高可用</a></li><li class=bullet><a href=https://yezihack.github.io/posts/istio-ratelimit/>Istio 限流实现</a></li><li class=bullet><a href=https://yezihack.github.io/posts/istio-install/>Istio 安装</a></li><li class=bullet><a href=https://yezihack.github.io/posts/etcd-v3.2/>云运维笔记(10) Etcd V3.2 集群二进制搭建</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><a target=_blank class=social title="RSS Feed" href=https://yezihack.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote><br>&copy; 2023 百里江山. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://yezihack.github.io/posts/linux-commands/>Linux 命令集</a></h1><time datetime=2020-07-06T18:07:38+0800 class=post-date>July 6, 2020</time><ul class=tags><li class=tag-linux><a href=https://yezihack.github.io/tags/linux>linux</a></li><li class=tag-命令><a href=https://yezihack.github.io/tags/%E5%91%BD%E4%BB%A4>命令</a></li></ul></div><h2 id=文件类>文件类</h2><h3 id=查看文件大小>查看文件大小</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 加 h 查看可读性的文件大小</span>
</span></span><span style=display:flex><span>ll -h 
</span></span><span style=display:flex><span><span style=color:#75715e># 查看文件夹大小</span>
</span></span><span style=display:flex><span><span style=color:#75715e># --max-depth=1 表示查看文件夹的一层</span>
</span></span><span style=display:flex><span>du -h --max-depth<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> /usr
</span></span></code></pre></div><h3 id=压缩>压缩</h3><p><strong>ZIP</strong></p><ul><li><code>-r </code>递归处理，将指定目录下的所有文件和子目录一并处理。</li><li><code>-y</code> 直接保存符号连接，而非该连接所指向的文件，本参数仅在UNIX之类的系统下有效。</li><li><code>-v</code> 显示指令执行过程或显示版本信息。</li><li><code>-j</code> 只保存文件名称及其内容，而不存放任何目录名称。</li><li><code>-b</code> 添加注释</li><li><code>-u</code> 更新文件</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 压缩</span>
</span></span><span style=display:flex><span><span style=color:#75715e># target.zip 是压缩后的文件名</span>
</span></span><span style=display:flex><span><span style=color:#75715e># source-dir 要压缩的文件夹名</span>
</span></span><span style=display:flex><span>zip -r target.zip source-dir
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 压缩保留软链, 只对类 unix 系统有效</span>
</span></span><span style=display:flex><span><span style=color:#75715e># -y 保留软链</span>
</span></span><span style=display:flex><span>zip -ry target.zip source-dir
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 压缩带注释</span>
</span></span><span style=display:flex><span>zip -ryb target.zip source-dir
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 解压</span>
</span></span><span style=display:flex><span>unzip target.zip
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看压缩文件, 不压缩</span>
</span></span><span style=display:flex><span>unzip -v target.zip
</span></span><span style=display:flex><span>unzip -l test.zip <span style=color:#75715e># 可以看到压缩包中的文件名，日期等信息</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 解压到指定文件夹 -d 指定文件夹</span>
</span></span><span style=display:flex><span>unzip target.zip -d target-dir/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 自定义压缩率(1~9) 越高越耗时</span>
</span></span><span style=display:flex><span>zip -r8 target.zip target-dir/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 向压缩包里更新文件</span>
</span></span><span style=display:flex><span>zip -u target.zip update/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 压缩, 不带多余的目录</span>
</span></span><span style=display:flex><span>zip -rj target.zip target/
</span></span></code></pre></div><p><strong>tar</strong></p><ul><li><code>-c</code> 创建压缩文档</li><li><code>-x</code> 解压压缩文档</li><li><code>-z</code> 是否需要用gzip压缩</li><li><code>-v</code> 压缩的过程中显示档案</li><li><code>-C</code> 解压到指定的目录</li><li><code>-f</code> 指定压缩文件</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 创建压缩文件</span>
</span></span><span style=display:flex><span>tar -zcvf target.tar.gz source/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 解压缩文件</span>
</span></span><span style=display:flex><span>tar -zxvf target.tar.gz 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 解压到指定文件夹</span>
</span></span><span style=display:flex><span>tar -zxvf target.tar.gz -C /usr/local/src/target
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 万能压缩</span>
</span></span><span style=display:flex><span>tar -xvf target.tar.gz
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 预览压缩(不解压)</span>
</span></span><span style=display:flex><span>tar -tvf target.tar.gz
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 压缩,排除其它文件</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 打包test目录下所有文件，排除以.log结尾的文件</span>
</span></span><span style=display:flex><span><span style=color:#75715e># --exclude选项，支持通配符和正则表达式，因此也非常强大。</span>
</span></span><span style=display:flex><span>tar -zcvf target.tar.gz test/ --exclude<span style=color:#f92672>=</span>test/*.log
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 忽略.git文件</span>
</span></span><span style=display:flex><span>tar -zcvf target.tar.gz  test/ --exclude<span style=color:#f92672>=</span>*.git
</span></span></code></pre></div><h2 id=rpm>RPM</h2><h3 id=安装>安装</h3><p><code>rpm -ivh rpm软件包</code></p><h3 id=搜索>搜索</h3><p><code>rpm -qa 搜索的名称</code></p><h3 id=卸载>卸载</h3><p><code>rpm -e rpm包名(搜索后的结果名称)</code></p><h2 id=文本处理>文本处理</h2><h3 id=grep>grep</h3><h4 id=或的关系>或的关系</h4><pre tabindex=0><code>cat 1.txt |grep a |grep b
</code></pre><h4 id=并集的关系>并集的关系</h4><pre tabindex=0><code>cat 1.txt |grep -E &#34;a&#34; |grep -E &#34;b&#34;
</code></pre><h4 id=搜索多个文件内容>搜索多个文件内容</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 普通搜索</span>
</span></span><span style=display:flex><span>grep <span style=color:#e6db74>&#34;搜索内容&#34;</span> *.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 显示行号</span>
</span></span><span style=display:flex><span>grep -n <span style=color:#e6db74>&#34;搜索内容&#34;</span> *.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 显示上下文及行号</span>
</span></span><span style=display:flex><span>grep -n -C <span style=color:#ae81ff>10</span> <span style=color:#e6db74>&#34;搜索内容&#34;</span> *.conf
</span></span></code></pre></div><h3 id=awk>awk</h3><p>提出内存大小</p><ol><li>awk &lsquo;{print $1}&rsquo; 提出第1列的数据</li><li>sed -n &lsquo;2p&rsquo; 提出第二行的数据</li></ol><pre tabindex=0><code>free -m |awk &#39;{print $3}&#39; |sed -n &#39;2p&#39;
</code></pre><h2 id=传输>传输</h2><h3 id=scp>scp</h3><blockquote><p>scp [参数] [原路径] [目标路径]</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 1. 从本地复制到远程目录</span>
</span></span><span style=display:flex><span>scp /opt/soft/demo.tar root@10.6.159.147:/opt/soft/scptest
</span></span><span style=display:flex><span><span style=color:#75715e># 2. 从本地递归复制整个目录到远程目录</span>
</span></span><span style=display:flex><span>scp -r /opt/soft/test root@10.6.159.147:/opt/soft/scptest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 3. 从远程复制文件到本地</span>
</span></span><span style=display:flex><span>scp root@10.6.159.147:/opt/soft/demo.tar /opt/soft/
</span></span><span style=display:flex><span><span style=color:#75715e># 4. 从远程复制文件到本地 递归复制整个目录</span>
</span></span><span style=display:flex><span>scp -r root@10.6.159.147:/opt/soft/demo.tar /opt/soft/
</span></span></code></pre></div><h3 id=rsync>rsync</h3><h3 id=curl>curl</h3><p>POST JSON请求</p><pre tabindex=0><code>curl -H &#34;Content-type:application/json&#34; -X POST -d &#39;{&#34;name&#34;:&#34;king&#34;}&#39; http://localhost/test
</code></pre><h2 id=调试>调试</h2><h3 id=gdb>gdb</h3><h3 id=pstack>pstack</h3><h3 id=strace>strace</h3><h2 id=查看进程及端口>查看进程及端口</h2><h3 id=netstat>netstat</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 查看 tcp 所有的进程</span>
</span></span><span style=display:flex><span>netstat -nplt 
</span></span></code></pre></div><h3 id=lsof>lsof</h3><ol><li>列出谁在使用某个端口</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -i :80 
</span></span></code></pre></div><ol start=2><li>查找某个文件相关进程</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof /bin/bash
</span></span></code></pre></div><ol start=3><li>列出某个用户打开的文件信息</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -u root
</span></span></code></pre></div><ol start=4><li><strong>列出某个程序进程所打开的文件信息</strong></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -c mysql
</span></span></code></pre></div><ol start=5><li>列出某个用户以及某个进程所打开的文件信息</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -u root -c mysql
</span></span></code></pre></div><ol start=6><li>通过某个进程显示该进程打开的文件</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -p <span style=color:#ae81ff>11201</span>
</span></span></code></pre></div><ol start=7><li>列出所有网络连接</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -i 
</span></span><span style=display:flex><span><span style=color:#75715e># 列出tcp </span>
</span></span><span style=display:flex><span>lsof -i tcp
</span></span></code></pre></div><ol start=8><li>通过端口获取当前进程ID</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>lsof -t -i:3306
</span></span></code></pre></div><ol start=9><li>杀死进程</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>kill -9 <span style=color:#66d9ef>$(</span>lsof -t -i :3306<span style=color:#66d9ef>)</span>
</span></span></code></pre></div><h2 id=监控优化>监控&优化</h2><h3 id=工具合集>工具合集</h3><ol><li>sysstat<ul><li>iostat</li><li>mpstat</li><li>pidstat</li><li>tapestat</li><li>cifsiostat</li><li>sadf</li></ul></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># Linux 性能监视工具合集</span>
</span></span><span style=display:flex><span>yum -y install sysstat  
</span></span></code></pre></div><h3 id=free>free</h3><p>查看内容情况</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>free -m <span style=color:#75715e># 显示以 km 为单位</span>
</span></span><span style=display:flex><span>free -g <span style=color:#75715e># 显示以 kg 为单位</span>
</span></span></code></pre></div><p>释放缓冲内容</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>echo <span style=color:#ae81ff>3</span> &gt; /proc/sys/vm/drop_caches
</span></span></code></pre></div><h3 id=ldd>ldd</h3><p>查看程序依赖库</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 查看 nginx 执行命令 依赖库</span>
</span></span><span style=display:flex><span>ldd /usr/sbin/nginx
</span></span></code></pre></div><h2 id=权限管理>权限管理</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 创建用户组</span>
</span></span><span style=display:flex><span>groupadd work
</span></span><span style=display:flex><span><span style=color:#75715e># 创建用户并加入用户组</span>
</span></span><span style=display:flex><span>useradd work -g work <span style=color:#75715e># -g 加入用户组</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 创建不登陆的用户 </span>
</span></span><span style=display:flex><span>useradd -s /sbin/nologin bear
</span></span><span style=display:flex><span><span style=color:#75715e># 修改用户组权限</span>
</span></span><span style=display:flex><span>usermod -s /bin/bash bear
</span></span></code></pre></div><h2 id=脚本>脚本</h2><h3 id=获取当前文件名>获取当前文件名</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>CUR_DIR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$PWD<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>SCRIPTPATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>CUR_DIR<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span>0#*/<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># OR</span>
</span></span><span style=display:flex><span>SCRIPTPATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>PWD<span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span>0#*/<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><h3 id=获取当前目录名>获取当前目录名</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>SCRIPTPATH<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>cd <span style=color:#e6db74>`</span>dirname -- $0<span style=color:#e6db74>`</span> <span style=color:#f92672>&amp;&amp;</span> pwd<span style=color:#66d9ef>)</span>
</span></span></code></pre></div><h3 id=定时删除日志>定时删除日志</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>set -x
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>day<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>find /data/logs/ -mtime +<span style=color:#e6db74>${</span>day<span style=color:#e6db74>}</span> -exec rm -rf <span style=color:#f92672>{}</span> <span style=color:#ae81ff>\;</span>
</span></span></code></pre></div><p>高级级，支持多个目录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#75715e>###################</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 功能：定时删除日志文件</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 作者：百里</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 时间：2021/03/25</span>
</span></span><span style=display:flex><span><span style=color:#75715e>###################</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 保留多少天</span>
</span></span><span style=display:flex><span>day<span style=color:#f92672>=</span>$1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>shell_name<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>basename $0<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -z $day <span style=color:#f92672>]</span>;<span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    day<span style=color:#f92672>=</span><span style=color:#ae81ff>31</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;默认删除</span><span style=color:#e6db74>${</span>day<span style=color:#e6db74>}</span><span style=color:#e6db74>天的日志,可以自定义过期天数.</span><span style=color:#e6db74>${</span>shell_name<span style=color:#e6db74>}</span><span style=color:#e6db74> 7&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 日志列表,支持多个目录</span>
</span></span><span style=display:flex><span>logs_list<span style=color:#f92672>=(</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;/data/logs/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 删除方法</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> rm_file<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>   dir_path<span style=color:#f92672>=</span>$1
</span></span><span style=display:flex><span>   expired<span style=color:#f92672>=</span>$2
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -d $dir_path <span style=color:#f92672>]</span>;<span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>	echo <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>dir_path<span style=color:#e6db74>}</span><span style=color:#e6db74>,目录不存在&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -z $expired <span style=color:#f92672>]</span>;<span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>	echo <span style=color:#e6db74>&#34;过期时间不能为空&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>11</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>fi</span> 
</span></span><span style=display:flex><span>   logs<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>find $dir_path -mtime +<span style=color:#e6db74>${</span>expired<span style=color:#e6db74>}</span> -name <span style=color:#e6db74>&#34;*.log&#34;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>for</span> log in <span style=color:#e6db74>${</span>logs[@]<span style=color:#e6db74>}</span>;<span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>	now<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>date +%F_%T<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> test ! -f $log;<span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>		echo <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>log<span style=color:#e6db74>}</span><span style=color:#e6db74> 文件不存在&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>continue</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>fi</span> 
</span></span><span style=display:flex><span>	echo <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>log<span style=color:#e6db74>}</span><span style=color:#e6db74> 已删除 in </span><span style=color:#e6db74>${</span>now<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>	rm -f $log	
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>   <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 执行</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> item in <span style=color:#e6db74>${</span>logs_list[@]<span style=color:#e6db74>}</span>;<span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>	rm_file $item $day
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $? -ne <span style=color:#ae81ff>0</span> <span style=color:#f92672>]</span>;<span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>		exit <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>fi</span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;successful!&#34;</span>
</span></span><span style=display:flex><span>exit <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><h2 id=其它>其它</h2><h3 id=时间>时间</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>echo <span style=color:#66d9ef>$(</span>date +%F<span style=color:#66d9ef>)</span>
</span></span></code></pre></div><p>时间格式列表：</p><table><thead><tr><th><code>date +%c</code></th><th>locale’s date time</th><th>Sat May 9 11:49:47 2020</th></tr></thead><tbody><tr><td><code>date +%x</code></td><td>locale’s date</td><td>05/09/20</td></tr><tr><td><code>date +%X</code></td><td>locale’s time</td><td>11:49:47</td></tr><tr><td><code>date +%A</code></td><td>locale’s full weekday name</td><td>Saturday</td></tr><tr><td><code>date +%B</code></td><td>locale’s full month name</td><td>May</td></tr><tr><td><code>date +%m-%d-%Y</code></td><td>MM-DD-YYYY date format</td><td>05-09-2020</td></tr><tr><td><code>date +%D</code></td><td>MM/DD/YY date format</td><td>05/09/20</td></tr><tr><td><code>date +%F</code></td><td>YYYY-MM-DD date format</td><td>2020-05-09</td></tr><tr><td><code>date +%T</code></td><td>HH:MM:SS time format</td><td>11:44:15</td></tr><tr><td><code>date +%u</code></td><td>Day of Week</td><td>6</td></tr><tr><td><code>date +%U</code></td><td>Week of Year with Sunday as first day of week</td><td>18</td></tr><tr><td><code>date +%V</code></td><td>ISO Week of Year with Monday as first day of week</td><td>19</td></tr><tr><td><code>date +%j</code></td><td>Day of Year</td><td>130</td></tr><tr><td><code>date +%Z</code></td><td>Timezone</td><td>PDT</td></tr><tr><td><code>date +%m</code></td><td>Month of year (MM)</td><td>05</td></tr><tr><td><code>date +%d</code></td><td>Day of Month (DD)</td><td>09</td></tr><tr><td><code>date +%Y</code></td><td>Year (YY)</td><td>2020</td></tr><tr><td><code>date +%H</code></td><td>Hour (HH)</td><td>11</td></tr><tr><td><code>date +%H</code></td><td>Hour (HH) in 24-hour clock format</td><td>11</td></tr><tr><td><code>date +%I</code></td><td>Hour in 12-hour clock format</td><td>11</td></tr><tr><td><code>date +%p</code></td><td>locale’s equivalent of AM or PM</td><td>AM</td></tr><tr><td><code>date +%P</code></td><td>same as %p but in lower case</td><td>am</td></tr></tbody></table><hr><div class=footer><a class=previous-post href="https://yezihack.github.io/posts/optimize-zerolog/?ref=footer"><span style=font-weight:700>« Previous</span><br>zerolog 占大量内存剖析</a><div class=next-post><a href="https://yezihack.github.io/posts/ab/?ref=footer"><span style=font-weight:700>Next »</span><br>Ab 压测</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#文件类>文件类</a><ul><li><a href=#查看文件大小>查看文件大小</a></li><li><a href=#压缩>压缩</a></li></ul></li><li><a href=#rpm>RPM</a><ul><li><a href=#安装>安装</a></li><li><a href=#搜索>搜索</a></li><li><a href=#卸载>卸载</a></li></ul></li><li><a href=#文本处理>文本处理</a><ul><li><a href=#grep>grep</a></li><li><a href=#awk>awk</a></li></ul></li><li><a href=#传输>传输</a><ul><li><a href=#scp>scp</a></li><li><a href=#rsync>rsync</a></li><li><a href=#curl>curl</a></li></ul></li><li><a href=#调试>调试</a><ul><li><a href=#gdb>gdb</a></li><li><a href=#pstack>pstack</a></li><li><a href=#strace>strace</a></li></ul></li><li><a href=#查看进程及端口>查看进程及端口</a><ul><li><a href=#netstat>netstat</a></li><li><a href=#lsof>lsof</a></li></ul></li><li><a href=#监控优化>监控&优化</a><ul><li><a href=#工具合集>工具合集</a></li><li><a href=#free>free</a></li><li><a href=#ldd>ldd</a></li></ul></li><li><a href=#权限管理>权限管理</a></li><li><a href=#脚本>脚本</a><ul><li><a href=#获取当前文件名>获取当前文件名</a></li><li><a href=#获取当前目录名>获取当前目录名</a></li><li><a href=#定时删除日志>定时删除日志</a></li></ul></li><li><a href=#其它>其它</a><ul><li><a href=#时间>时间</a></li></ul></li></ul></nav></div></div></div></body></html>