<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.14549c76bbc96f0af1574b0259efd70e52908cd36fb4d14ed3d290a1b6479eae.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title itemprop=name>空树之空 - Shell运算符</title><meta property="og:title" content="空树之空 - Shell运算符"><meta name=twitter:title content="空树之空 - Shell运算符"><meta itemprop=name content="空树之空 - Shell运算符"><meta name=application-name content="空树之空 - Shell运算符"><meta property="og:site_name" content="空树之空"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://yezihack.github.io/posts/shell/><link rel=canonical href=https://yezihack.github.io/posts/shell/ itemprop=url><meta name=url content="https://yezihack.github.io/posts/shell/"><meta name=twitter:url content="https://yezihack.github.io/posts/shell/"><meta property="og:url" content="https://yezihack.github.io/posts/shell/"><meta property="og:updated_time" content="4006-04-11T63:14:20+0800"><link rel=sitemap type=application/xml title=Sitemap href=https://yezihack.github.io/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="空树之空"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="4006-04-11T63:14:20+0800"><meta property="article:published_time" content="4006-04-11T63:14:20+0800"><meta property="og:article:author" content="百里"><meta property="article:author" content="百里"><meta name=author content="百里"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Shell运算符","author":{"@type":"Person","name":""},"datePublished":"2020-06-04","description":"","wordCount":"377","mainEntityOfPage":"True","dateModified":"2020-06-04","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"空树之空","logo":{"@type":"imageObject","url":""}}}</script><meta name=generator content="Hugo 0.114.0"><link type=text/css rel=stylesheet href=/css/bundle.min.aa949ea27ee9836d60d6ea4c073fd0885f51948c7eea0247da6b1aff4bc25c44.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body class=dark-theme><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://yezihack.github.io/><img src=/images/head.jpg alt="brand image"></a>
<a href=https://yezihack.github.io/><h1>空树之空</h1></a></h1><p class=lead>《空樹之空》博客是一个技术导向的平台，聚焦于Kubernetes、DevOps和Linux等领域。通过简洁而优美的文字，我们提供对这些技术主题的深入探索和实用的指南。</p></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://yezihack.github.io/posts/vm-share-dir/>Vmware Workstation 虚拟机共享宿主机文件夹</a></li><li class=bullet><a href=https://yezihack.github.io/posts/haproxy-keepalived/>Haproxy + Keepalived 实现 k8s 集群高可用</a></li><li class=bullet><a href=https://yezihack.github.io/posts/istio-ratelimit/>Istio 限流实现</a></li><li class=bullet><a href=https://yezihack.github.io/posts/istio-install/>Istio 安装</a></li><li class=bullet><a href=https://yezihack.github.io/posts/etcd-v3.2/>云运维笔记(10) Etcd V3.2 集群二进制搭建</a></li><li class=heading><a href=/tags/>Tags</a></li></ul></nav><a target=_blank class=social title="RSS Feed" href=https://yezihack.github.io//posts/index.xml><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280 1280"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentcolor"><path d="M2295 11929c-284-12-642-45-707-65-17-5-18-63-18-1039 0-569 4-1036 8-1039 5-3 74 6 153 19 510 86 1168 95 1789 25 1348-153 2602-677 3670-1531 385-308 820-744 1126-1129 842-1060 1362-2313 1514-3650 70-621 61-1279-25-1789-13-79-22-148-19-153 3-4 471-8 1039-8h1035l5 23c51 225 85 942 67 1419-23 605-77 1044-198 1617-294 14e2-927 2734-1823 3846-1043 1295-2364 2259-3909 2854-1158 447-2451 656-3707 6e2z"/><path d="M2255 7845c-269-25-620-81-667-106-17-9-18-55-18-899 0-706 3-890 13-890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207-107 2267-823 2814-1902 166-327 268-637 330-1001 38-227 48-384 42-662-8-348-44-590-126-831-23-66-41-126-41-132 0-10 184-13 890-13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782-59 703-233 1323-545 1945-481 956-1313 1788-2270 2268-620 310-1239 483-1940 542-165 14-669 10-840-5z"/><path d="M2519 3815c-391-66-725-336-868-703-79-201-96-462-45-677 83-344 338-641 666-774 116-47 205-69 330-80 412-39 811 153 1040 5e2 193 292 240 648 128 981-135 403-492 699-914 757-1e2 14-241 12-337-4z"/></g></svg></a><p class=footnote><br>&copy; 2023 百里江山. All rights reserved.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://yezihack.github.io/posts/shell/>Shell运算符</a></h1><time datetime=2020-06-04T11:03:14+0800 class=post-date>June 4, 2020</time><ul class=tags><li class=tag-linux><a href=https://yezihack.github.io/tags/linux>linux</a></li><li class=tag-shell><a href=https://yezihack.github.io/tags/shell>shell</a></li><li class=tag-运算符><a href=https://yezihack.github.io/tags/%E8%BF%90%E7%AE%97%E7%AC%A6>运算符</a></li></ul></div><h1 id=运算符>运算符</h1><h2 id=算术运算符>算术运算符</h2><pre tabindex=0><code>八种运算符号 +, -, *, /, %, =, ==, !=

采用此表达式: `expr $a + $b` 计算加法, 其它类似
数字判断相等: [ $a == $b ] 
数字判断不相等: [ $a != $b ] 
乘号比较特殊: val=`expr $a \* $b` 需要加\才能运算
不使用expr, 可以使用$((表达式))代替

例: 
a=10
b=20
val=`expr $a + $b`
echo &#34;a + b : $val&#34;
</code></pre><h2 id=关系运算符>关系运算符</h2><p>关系运算符只支持数字, 不支持字符串,除非字符串是数字</p><pre tabindex=0><code>六种运算符号
-eq 判断左边等于右边
-ne 判断左边不相等右边
-gt 判断左边大于右边
-lt 判断左边小于右边
-ge 判断左边大于等于右边
-le 判断左边小于等于右边

例: 
a=10
b=20
if [ $a -eq $b ]; then
	echo &#34;a与b相等&#34;
else
	echo &#34;a与b不相等&#34;
fi
</code></pre><h2 id=布尔运算符>布尔运算符</h2><pre tabindex=0><code>共三种符号: !非, -o或, -a与

例
a=10
b=20

if [ $a != $b ]
then
   echo &#34;$a != $b : a 不等于 b&#34;
else
   echo &#34;$a == $b: a 等于 b&#34;
fi

if [ $a -lt 100 -a $b -gt 15 ]
then
   echo &#34;$a 小于 100 且 $b 大于 15 : 返回 true&#34;
else
   echo &#34;$a 小于 100 且 $b 大于 15 : 返回 false&#34;
fi
</code></pre><h2 id=逻辑运算符>逻辑运算符</h2><pre tabindex=0><code>二种符号: &amp;&amp; And , ||　or

例
if [[ $a -lt 100 &amp;&amp; $b -gt 100 ]]
then
   echo &#34;返回 true&#34;
else
   echo &#34;返回 false&#34;
fi
</code></pre><p>##　字符串运算符</p><pre tabindex=0><code>5种符号: 
 = 检测字符串是否相等					
!= 检测字符串是否不相等				
-z 检测字符串长度是否为0, 为0则true 	   
-n 检测字符串长度是否不为0, 不为0则true	  
$ 检测字符串是否为空，不为空返回 true。  	 

例:
 a 为 &#34;abc&#34;，变量 b 为 &#34;efg&#34;：
  [ $a = $b ] 返回 false。
  [ $a != $b ] 返回 true。
  [ $a != $b ] 返回 true。
  [ -z $a ] 返回 false。
  [ -n &#34;$a&#34; ] 返回 true。
  [ $a ] 返回 true。
</code></pre><h2 id=文件测试运算符>文件测试运算符</h2><table><thead><tr><th style=text-align:left>操作符</th><th style=text-align:left>说明</th><th style=text-align:left>举例</th></tr></thead><tbody><tr><td style=text-align:left>-b file</td><td style=text-align:left>检测文件是否是块设备文件，如果是，则返回 true。</td><td style=text-align:left>[ -b $file ] 返回 false。</td></tr><tr><td style=text-align:left>-c file</td><td style=text-align:left>检测文件是否是字符设备文件，如果是，则返回 true。</td><td style=text-align:left>[ -c $file ] 返回 false。</td></tr><tr><td style=text-align:left>-d file</td><td style=text-align:left>检测文件是否是目录，如果是，则返回 true。</td><td style=text-align:left>[ -d $file ] 返回 false。</td></tr><tr><td style=text-align:left>-f file</td><td style=text-align:left>检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td><td style=text-align:left>[ -f $file ] 返回 true。</td></tr><tr><td style=text-align:left>-g file</td><td style=text-align:left>检测文件是否设置了 SGID 位，如果是，则返回 true。</td><td style=text-align:left>[ -g $file ] 返回 false。</td></tr><tr><td style=text-align:left>-k file</td><td style=text-align:left>检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</td><td style=text-align:left>[ -k $file ] 返回 false。</td></tr><tr><td style=text-align:left>-p file</td><td style=text-align:left>检测文件是否是有名管道，如果是，则返回 true。</td><td style=text-align:left>[ -p $file ] 返回 false。</td></tr><tr><td style=text-align:left>-u file</td><td style=text-align:left>检测文件是否设置了 SUID 位，如果是，则返回 true。</td><td style=text-align:left>[ -u $file ] 返回 false。</td></tr><tr><td style=text-align:left>-r file</td><td style=text-align:left>检测文件是否可读，如果是，则返回 true。</td><td style=text-align:left>[ -r $file ] 返回 true。</td></tr><tr><td style=text-align:left>-w file</td><td style=text-align:left>检测文件是否可写，如果是，则返回 true。</td><td style=text-align:left>[ -w $file ] 返回 true。</td></tr><tr><td style=text-align:left>-x file</td><td style=text-align:left>检测文件是否可执行，如果是，则返回 true。</td><td style=text-align:left>[ -x $file ] 返回 true。</td></tr><tr><td style=text-align:left>-s file</td><td style=text-align:left>检测文件是否为空（文件大小是否大于0），不为空返回 true。</td><td style=text-align:left>[ -s $file ] 返回 true。</td></tr><tr><td style=text-align:left>-e file</td><td style=text-align:left>检测文件（包括目录）是否存在，如果是，则返回 true。</td><td style=text-align:left>[ -e $file ] 返回 true。</td></tr></tbody></table><hr><div class=footer><a class=previous-post href="https://yezihack.github.io/posts/supervisor/?ref=footer"><span style=font-weight:700>« Previous</span><br>Supervisor进程守护工具</a><div class=next-post><a href="https://yezihack.github.io/posts/select/?ref=footer"><span style=font-weight:700>Next »</span><br>golang select用法</a></div></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#算术运算符>算术运算符</a></li><li><a href=#关系运算符>关系运算符</a></li><li><a href=#布尔运算符>布尔运算符</a></li><li><a href=#逻辑运算符>逻辑运算符</a></li><li><a href=#文件测试运算符>文件测试运算符</a></li></ul></nav></div></div></div></body></html>